Date: 30/1/2026
Time: 11:32
Phone Number: +918317664199
Message: 🚨 ALERT: Forest Fire Detected! Immediate action required.
--------------------
Date: 30/1/2026
Time: 11:34
Phone Number: +91XXXXXXXXXX
Message: 🚨 ALERT: Forest Fire Detected! Immediate action required.
--------------------
Date: 30/1/2026
Time: 11:37
Phone Number: +918317664199
Message: 🚨 ALERT: Forest Fire Detected! Immediate action required.
--------------------
Date: 30/1/2026
Time: 11:38
Phone Number: +916303246692
Message: 🚨 ALERT: Forest Fire Detected! Immediate action required.
--------------------
Date: 30/1/2026
Time: 11:48
Phone Number: +916303246692
Message: 🚨 ALERT: Forest Fire Detected! Immediate action required.
--------------------
